<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>ExampleApp</AssemblyName>
    <RootNamespace>ExampleApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\Simple.psafe3">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\PasswordSafe.csproj" />
  </ItemGroup>

</Project>
