# Medo.PasswordSafe

./: .gitignore  CHANGELOG.md  LICENSE.md  Make.sh  Makefile  README.md
Setup/: Pack.cmd
Source/: PasswordSafe.sln
Source/PasswordSafe/: AutoTypeToken.cs  AutoTypeTokenKind.cs  Document.cs  Entry.cs  EntryCollection.cs  Field.cs  GroupPath.cs  Header.cs  HeaderCollection.cs  HeaderType.cs  NamedPasswordPolicy.cs  NamedPasswordPolicyCollection.cs  PasswordHistoryCollection.cs  PasswordHistoryItem.cs  PasswordPolicy.cs  PasswordPolicyCollection.cs  PasswordSafe.csproj  Record.cs  RecordCollection.cs  RecordType.cs
Source/PasswordSafe.Example/: App.cs  PasswordSafe.Example.csproj
Source/PasswordSafe.Example/Properties/: AssemblyInfo.cs
Source/PasswordSafe.Test/: DocumentTests.cs  EntryCollectionTests.cs  EntryTests.cs  GroupPathTests.cs  HeaderCollectionTests.cs  HeaderTests.cs  PasswordPolicyTests.cs  PasswordSafe.Test.csproj  RecordCollectionTests.cs  RecordTests.cs
Source/PasswordSafe.Test/Properties/: AssemblyInfo.cs
Source/PasswordSafe/Properties/: AssemblyInfo.cs  CodeAnalysisDictionary.xml  CodeAnalysisSuppressions.cs
examples/ExampleApp/: ExampleApp.csproj
scripts/: fetch-format-document.sh
src/: Document.cs  Entry.cs  EntryCollection.cs  Field.cs  GroupPath.cs  Header.cs  HeaderCollection.cs  Medo.PasswordSafe.csproj  Medo.PasswordSafe.sln  NamedPasswordPolicy.cs  NamedPasswordPolicyCollection.cs  PasswordHistoryCollection.cs  PasswordHistoryItem.cs  PasswordSafe.csproj  PasswordSafe.sln  RecordCollection.cs
src/Medo.PasswordSafe/: AutoTypeToken.cs  CustomTextRecord.cs  Document.cs  Entry.cs  EntryCollection.cs  Field.cs  GroupPath.cs  Header.cs  HeaderCollection.cs  Medo.PasswordSafe.csproj  NamedPasswordPolicy.cs  NamedPasswordPolicyCollection.cs  PasswordHistoryCollection.cs  PasswordPolicy.cs  PasswordPolicyStyle.cs  Record.cs  RecordCollection.cs  RecordType.cs
src/Medo.PasswordSafe/(Medo)/: Twofish.cs
src/MultiFramework/: Medo.PasswordSafe.csproj
tests/: DocumentTests.cs  EntryCollectionTests.cs  EntryTests.cs  GroupPathTests.cs  HeaderCollectionTests.cs  HeaderTests.cs  Helpers.cs  Medo.PasswordSafe.Tests.csproj  NamedPasswordPolicyTests.cs  PasswordPolicyTests.cs  PasswordSafe.Tests.csproj  RecordCollectionTests.cs  RecordTests.cs
tests/Medo.PasswordSafe.Tests/: CustomTextRecord.Tests.cs  Document_Tests.cs  Entry.Tests.cs  EntryCollection.Tests.cs  GroupPath.Tests.cs  Header.Tests.cs  HeaderCollection.Tests.cs  Medo.PasswordSafe.Tests.csproj  NamedPasswordPolicy.Tests.cs  NamedPasswordPolicyCollection.Tests.cs  PasswordPolicy.Tests.cs  Record.Tests.cs  RecordCollection.Tests.cs
tests/MultiFramework/: Medo.PasswordSafe.Tests.csproj
