<Project Sdk="MSTest.Sdk/3.7.3">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>Medo.PasswordSafe.Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>CS0618,IDE0017,IDE0028,IDE0063,IDE0079</NoWarn>
    <!-- CS0618: Member is obsolete -->
    <!-- IDE0017: Use object initializers -->
    <!-- IDE0028: Use collection initializers -->
    <!-- IDE0063: Use simple 'using' statement -->
    <!-- IDE0079: Remove unnecessary suppression -->
  </PropertyGroup>


  <ItemGroup>
    <ProjectReference Include="../../src/Medo.PasswordSafe/Medo.PasswordSafe.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Empty.psafe3" />
    <EmbeddedResource Include="Resources\PasswordHistory.psafe3" />
    <EmbeddedResource Include="Resources\Policies.psafe3" />
    <EmbeddedResource Include="Resources\Simple.bimil" />
    <EmbeddedResource Include="Resources\Simple.psafe3" />
    <EmbeddedResource Include="Resources\SimpleTree.psafe3" />
    <EmbeddedResource Include="Resources\Test10.psafe3" />
    <EmbeddedResource Include="Resources\Test11.psafe3" />
  </ItemGroup>

</Project>
