<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Medo.PasswordSafe</AssemblyName>
    <RootNamespace>Medo.Security.Cryptography.PasswordSafe</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Medo.PasswordSafe</PackageId>
    <Version>0.0.0</Version>
    <Authors>Josip Medved</Authors>
    <Copyright>Copyright 2015 Josip Medved &lt;jmedved@jmedved.com&gt;</Copyright>
    <Company>www.medo64.com</Company>
    <PackageTags>cipher,passwordsafev3</PackageTags>
    <PackageIcon>ICON.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/medo64/Medo.PasswordSafe/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/medo64/Medo.PasswordSafe/</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <Description>
        Reading and writing Password Safe v3 files.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../ICON.png" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
