<Project Sdk="MSTest.Sdk/3.7.3">

  <PropertyGroup>
    <AssemblyName>Medo.PasswordSafe.Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net9.0;net8.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
    <NoWarn>CS0618,IDE0017,IDE0028,IDE0063,IDE0079</NoWarn>
    <!-- CS0618: Member is obsolete -->
    <!-- IDE0017: Use object initializers -->
    <!-- IDE0028: Use collection initializers -->
    <!-- IDE0063: Use simple 'using' statement -->
    <!-- IDE0079: Remove unnecessary suppression -->
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../Medo.PasswordSafe.Tests/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Empty.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/PasswordHistory.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Policies.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Simple.bimil" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Simple.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/SimpleTree.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Test10.psafe3" />
    <EmbeddedResource Include="../Medo.PasswordSafe.Tests/Resources/Test11.psafe3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/MultiFramework/Medo.PasswordSafe.csproj" />
  </ItemGroup>

</Project>
